@import "./colors";

// RESET
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

// GLOBAL
html {
  scroll-padding-top: 120px;
}

body {
  font-family: "Raleway", sans-serif;
}

.wrapper {
  padding: 0 40px;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: $white;
  border-bottom: 1px solid $nav-bottom-shadow;
}

/* NAVIGATION */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  height: 80px;
}

nav .logo {
  font-size: 33px;
  color: $main-color;
  font-weight: 300;
}

nav ul {
  display: flex;
  list-style: none;
  margin-bottom: 0;
}

nav ul li a {
  color: $main-color;
  text-decoration: none;
  font-size: 15px;
  letter-spacing: 1px;
  padding: 2rem;
  cursor: pointer;
  transition: background 0.5s, color 0.5s;
}

nav ul li a.active,
nav ul li a:hover {
  background: $black;
  color: $white;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: transform 0.3s ease-in-out;
  background-color: $black;
}

/* BACKGROUND MAIN */
.background-main {
  position: relative;
  height: 500px;
  width: 100%;
  background-image: url("../img/jungle_1920.jpg");
  background-position: center;
  background-size: cover;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $background-shadow;
    content: "";
  }

  &-text {
    position: absolute;
    align-items: center;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: $white;
  }

  &-text p {
    font-size: 20px;
    margin: 0;
  }

  &-text h1 {
    font-weight: 600;
  }
}

.background-main-offer {
  position: relative;
  height: 500px;
  width: 100%;
  background-image: url("../img/adventure_1920.jpg");
  background-position: center;
  background-size: cover;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $background-shadow;
    content: "";
  }
}

.background-main-contact {
  position: relative;
  height: 500px;
  width: 100%;
  background-image: url("../img/mailboxes_1920.jpg");
  background-position: center;
  background-size: cover;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $background-shadow;
    content: "";
  }
}

/* ABOUT US */
.about-us-title {
  margin: 60px auto;
  text-transform: uppercase;
  text-align: center;
  font-weight: 300;
}

.about-us-title h2 {
  font-size: 35px;
  font-weight: 300;
}

.about-us-box-img {
  width: 100%;
}

.container-about-us {
  display: flex;
  flex-direction: row;
}

.box-img {
  width: 100%;
  margin-bottom: 1em;
}

.about-us-box {
  width: 100%;
  margin-left: 60px;
}

.about-us-text h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 1em;
}

.about-us-text p {
  line-height: 30px;
}

/* IMG FAMILY */
.img {
  position: relative;
  margin: 60px auto;
  height: 280px;
  width: 100%;
  background-image: url("../img/girl_1920.jpg");
  background-size: cover;
  background-position: center;
}

.img::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $background-shadow;
  content: "";
}

.text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
  height: 40%;
  font-size: 35px;
  font-weight: 600;
  border: 1px solid $white;
  color: $white;
  z-index: 1;
  letter-spacing: 1px;
}

.text p {
  text-align: center;
  margin: 20px;
}

/* OFFER */
.offer-title {
  margin: 60px auto;
  text-align: center;
  font-weight: 300;
}

.offer-title h2 {
  margin: 40px auto;
  text-transform: uppercase;
  text-align: center;
  font-weight: 300;
}

.custom-link {
  position: relative;
  text-decoration: none;
  color: $black;
  border-bottom: 2px solid $green;
  font-weight: 700;
  z-index: 0;
}

.custom-link:hover {
  color: $green;
  border-bottom: 2px solid $white;
}

/* CARDS */
.offer-container {
  display: flex;
  justify-content: center;
}

.offer-card {
  width: 270px;
  height: 400px;
  margin: 10px;
  box-shadow: 0 1px 5px $grey;
  border-radius: 5px;
}

.pricing-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px 0 auto;
}

.pricing-details h3 {
  font-weight: 400;
  font-size: 23px;
}

.pricing-details p {
  font-weight: 600;
  font-size: 40px;
}

.offers-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.features {
  padding: 0;
  list-style: none;
}

.features li span {
  margin-left: 10px;
}

.check {
  color: $green;
}

.minus {
  color: $grey;
}

.offer-btn {
  display: flex;
  justify-content: center;
}

.offer-btn button {
  height: 45px;
  width: 200px;
  margin-top: 40px;
  border: none;
  color: $black;
  font-size: 18px;
  font-weight: 300;
  background-color: $white;
  box-shadow: 0 1px 3px $grey;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.5s, box-shadow 0.5s;
}

.offer-btn button:hover {
  background-color: $green;
  box-shadow: 0 0 5px $green;
}

/* FOOTER */
.footer {
  background-color: $footer-background-color;
  margin-top: 50px;
}

.footer-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 220px;
  padding: 0;
}

.l-footer {
  margin: 0 0 20px 30px;
  font-size: 40px;
}

.l-footer span {
  font-weight: 300;
}

.r-footer {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-right: 10px;
  list-style: none;
}

.r-footer ul {
  padding: 1px;
}

.r-footer h2 {
  margin: 0 25px 10px 20px;
  font-size: 18px;
  font-weight: 700;
}

.box li {
  margin: 3px 20px;
  list-style: none;
}

.box a {
  text-decoration: none;
  color: $black;
  font-size: 13px;
  font-weight: 300;
  transition: color 0.5s;
}

.box a:hover {
  color: $green-hover;
}

.b-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  font-weight: 300;
  border-top: 1px solid $footer-shadow;
}

.b-footer p {
  margin: 0;
  font-size: 12px;
}

/* SERVICES */
.services .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.box-services {
  flex: 1 1 30rem;
  border-radius: 0.5rem;
  background-color: $white;
  box-shadow: 0 1px 5px $grey;
  padding: 2rem;
  text-align: center;
}

.box-services i {
  color: $green-hover;
  font-size: 2rem;
  padding: 1rem 0;
}

.box-services h3 {
  color: $main-color;
  font-size: 1.5rem;
  padding-top: 1rem;
}

.box-services p {
  color: $main-color;
  font-size: 1rem;
  padding: 1rem 0;
  line-height: 2;
}

// LOCATION & CONTACT US
.location {
  width: 80%;
  margin: auto;
  padding: 0 40px;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;

  &-row {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 5px $grey;
    padding: 30px 20px;
  }

  &-col {
    flex-basis: 48%;
    margin-bottom: 30px;

    & input,
    textarea {
      width: 100%;
      padding: 15px;
      margin-bottom: 17px;
      outline: none;
      border: 1px solid $grey;
    }
  }

  &-info {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

  &-info .fa {
    font-size: 20px;
    color: $green-hover;
    margin: 10px;
    margin-right: 30px;
  }

  &-info p {
    font-size: 14px;
    margin: 0;
    padding: 0;
    color: $light-grey;
  }

  &-info h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    color: $main-color;
  }
}

.green-btn {
  padding: 12px;
  border: 1px solid $green-hover;
  background-color: transparent;
  color: $green-hover;
  transition: color 0.5s, background-color 0.5s;
}

.green-btn:hover {
  color: $white;
  background-color: $green-hover;
}

@media (max-width: 767px) {
  /* BACKGROUND MAIN */
  .background-main {
    background-image: url("../img/jungle_640.jpg");
  }

  .background-main-offer {
    background-image: url("../img/adventure_640.jpg");
  }

  .background-main-contact {
    background-image: url("../img/mailboxes_640.jpg");
  }

  /* IMG FAMILY */
  .img {
    background-image: url("../img/girl_640.jpg");
  }

  /* OFFER */
  .offer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  /* FOOTER */
  .footer-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 300px;
  }

  .l-footer {
    margin: 0;
    font-size: 40px;
  }

  .r-footer {
    margin-top: 0;
  }

  // CONTACT
  .contact-us {
    &-row {
      flex-direction: column;
      box-shadow: none;
    }

    &-info h5 {
      font-size: 15px;
    }
  }
}

@media (max-width: 940px) {
  /* HAMBURGER */
  .hamburger {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 0.5em 1em;
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* NAVIAGTION */
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: $white;
    height: 100vh;
    width: 100%;
    display: block;
    text-align: center;
    transition: left 0.5s, padding 0.5s;
  }

  nav ul.active {
    left: 0;
    padding: 0;
  }

  .nav-menu.active {
    left: 0;
  }

  nav ul li {
    margin: 40px 0;
  }

  nav ul li a {
    display: block;
    font-size: 20px;
    color: $black;
    padding: 0;
  }

  nav ul li a:hover,
  nav ul li a.active {
    background: none;
    color: $green-hover;
  }

  /* ABOUT US */
  .container-about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .about-us-box {
    padding: 20px 0;
    margin-left: 0;
    text-align: justify;
  }

  .about-us-title h2 {
    font-size: 25px;
  }
  /* IMG FAMILY */
  .text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 40%;
    font-size: 20px;
    border: 1px solid $white;
    color: $white;
    z-index: 1;
    text-align: center;
  }
}
