<!-- SECTION FOOTER -->
<footer class="footer">
  <div class="footer-box wrapper">
    <div class="l-footer">
      <i class="fa-solid fa-tree"></i><span> Forest</span>
    </div>
    <ul class="r-footer">
      <li>
        <h2>O nas</h2>
        <ul class="box">
          <li><a href="#">Historia</a></li>
          <li><a href="#">Parki</a></li>
          <li><a href="#">Opinie</a></li>
        </ul>
      </li>
      <li>
        <h2>Nasza firma</h2>
        <ul class="box">
          <li><a href="#">Praca</a></li>
          <li><a href="#">Kadry</a></li>
          <li><a href="#">Zarząd</a></li>
        </ul>
      </li>
      <li>
        <h2>Dokumenty</h2>
        <ul class="box">
          <li><a href="#">Wnioski</a></li>
          <li><a href="#">Rezerwacje</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="b-footer">
    <p>&copy;2022 Forest Group Company Ltd.</p>
  </div>
</footer>
<!-- END SECTION FOOTER -->