<!-- NAVIGATION -->
<header class="header">
  <nav class="wrapper">
    <div class="logo">
      <i class="fa-solid fa-tree"></i> Forest
    </div>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="nav-menu">
      <li class="nav-link"><a href="#home" class="active">Home</a></li>
      <li class="nav-link"><a href="#about">O nas</a></li>
      <li class="nav-link"><a href="#offer">Oferta</a></li>
      <li class="nav-link"><a href="contact.html">Kontakt</a></li>
    </ul>
  </nav>
</header>
<!-- END NAVIGATION -->