<!-- NAVIGATION -->
<header class="header">
  <nav class="wrapper">
    <div class="logo">
      <a href="index.html"><i class="fa-solid fa-tree"></i> Forest</a>
    </div>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="nav-menu">
      <li class="nav-link"><a href="index.html">Home</a></li>
      <li class="nav-link"><a href="index.html">O nas</a></li>
      <li class="nav-link"><a href="offer.html">Oferta</a></li>
      <li class="nav-link"><a href="#contact" class="active">Kontakt</a></li>
    </ul>
  </nav>
</header>
<!-- END NAVIGATION -->